<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Shop</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
    <!--<link rel="stylesheet" href="css/bundle.css">-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://unpkg.com/ionicons@4.4.2/dist/ionicons.js"></script>
</head>
<body>
<div class="yellow-bg custom-alert alert-dismissible fade show alert p-0 m-0">
    <div class="container mx-auto no-gutters active px-3 py-3 d-flex justify-content-between align-items-center">
        <div>
            <span class="f-medium big-text">SALE</span>
        </div>
        <div class="d-none d-md-inline-block">
            <span class="d-none d-md-inline-block">New markdowns up to 40% for clothes, shoes, bags &nbsp;</span>
            <div class="d-inline-block">
                <a class="f-semibold underline" href="#">For Men</a>
                <ion-icon class="" name="hourglass">&nbsp;</ion-icon>
                <a class="f-semibold underline" href="#">For Women</a>
            </div>
        </div>


        <div class="d-inline-block big-text not-active ml-2 pt-1">
            <a href="javascript:void(0)" data-dismiss="alert" aria-label="Close">
                <ion-icon name="close"></ion-icon>
            </a>
        </div>

    </div>
</div>
<header class="image-bg">
    <nav class="container no-gutters px-3 navbar navbar-expand-md mx-auto f-medium">
        <a class="navbar-brand logo" href="#">
            Flinto
        </a>

        <div class="ml-auto pt-2 order-1 order-md-2 ">
            <a href="javascript:void(0)">
                <ion-icon class="icon px-2" name="search"></ion-icon>
            </a>
            <a href="javascript:void(0)" class="d-inline-block px-2 text-center position-relative mr-2">
                <ion-icon class="icon" name="cart"></ion-icon>
                <div class="cart-count position-absolute rounded-circle text-center align-top">
                    <div class="cart-count-text">2</div>
                </div>
            </a>
            <button class="d-md-none icon-btn px-2" type="button" data-toggle="collapse" data-target="##nav"
                    aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
                <ion-icon class="align-top mt-1" name="menu"></ion-icon>
            </button>
        </div>

        <div class="order-2 order-md-1 collapse navbar-collapse" id="nav">
            <div class="navbar-nav d-flex justify-content-between mx-auto not-active">
                <a class="nav-item nav-link active" href="#">Demos</a>
                <a class="nav-item nav-link" href="#">Shop</a>
                <a class="nav-item nav-link" href="#">Collections</a>
                <a class="nav-item nav-link" href="#">Elements</a>
                <a class="nav-item nav-link" href="#">Pages</a>
            </div>
        </div>
    </nav>
    <div class="mt-5 text-center pb-10 f-medium">
        <span class="mb-3 header-2-text f-light">Your Cart</span>
        <div class="not-active">
            <a href="#">Shop</a>
            <span> &nbsp; > &nbsp; </span>
            <a class="active" href="#">Cart</a>
        </div>
    </div>
</header>
<main class="mt-4 mx-auto">
    <div class="container no-gutters mx-auto px-3">
        <div class="row no-gutters">
            <div class="col-12 col-md-9 pr-3 ">
                <div class="row no-gutters position-relative">
                <div class="col-12 col-md-7">
                    <div class="row no-gutters d-flex align-items-center">
                        <div class="col-4">
                            <div class="image-bg square-bg"></div>
                        </div>
                        <div class="col-8 pl-3">
                            <div class="big-text f-medium pr-2">Flowy some dress</div>
                            <div class="not-active">$59.00</div>
                            <div class="mt-2">
                                <div>
                                    <span class="not-active">Size: <span class="f-medium active">M</span></span>
                                </div>
                                <div>
                                    <span class="not-active">Color: <span class="f-medium active">Blue</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 d-flex ">
                    <div class="row no-gutters w-100 ">
                        <div class="col-12 h-100 d-flex flex-md-column justify-content-center align-items-baseline">
                            <div class="pl-2 pl-md-0 text-left text-md-center w-100">
                                <span class="big-text">$59.00</span>
                            </div>
                            <div class="d-flex mt-2 mx-auto justify-content-center">
                                <a href="javascript:void(0)"
                                   class="add2cart-side border-right rounded-0 big-text image-bg">
                                    -
                                </a>
                                <div class="add2cart-center image-bg f-medium rounded-0 px-4">
                                    <span class="px-1 itemsCount">1</span>
                                </div>
                                <a href="javascript:void(0)"
                                   class="add2cart-side border-left rounded-0 image-bg big-text">
                                    +
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="position-absolute remove-cart-item">
                    <a class="very-big-text" href="javascript:void(0)" data-dismiss="alert" aria-label="Close">
                        <ion-icon name="close"></ion-icon>
                    </a>
                </div>
            </div>
                <hr>
                <div class="row no-gutters position-relative">
                    <div class="col-12 col-md-7">
                        <div class="row no-gutters d-flex align-items-center">
                            <div class="col-4">
                                <div class="image-bg square-bg"></div>
                            </div>
                            <div class="col-8 pl-3">
                                <div class="big-text f-medium pr-2">Flowy some dress</div>
                                <div class="not-active">$59.00</div>
                                <div class="mt-2">
                                    <div>
                                        <span class="not-active">Size: <span class="f-medium active">M</span></span>
                                    </div>
                                    <div>
                                        <span class="not-active">Color: <span class="f-medium active">Blue</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 d-flex ">
                        <div class="row no-gutters w-100 ">
                            <div class="col-12 h-100 d-flex flex-md-column justify-content-center align-items-baseline">
                                <div class="pl-2 pl-md-0 text-left text-md-center w-100">
                                    <span class="big-text">$59.00</span>
                                </div>
                                <div class="d-flex mt-2 mx-auto justify-content-center">
                                    <a href="javascript:void(0)"
                                       class="add2cart-side border-right rounded-0 big-text image-bg">
                                        -
                                    </a>
                                    <div class="add2cart-center image-bg f-medium rounded-0 px-4">
                                        <span class="px-1 itemsCount">1</span>
                                    </div>
                                    <a href="javascript:void(0)"
                                       class="add2cart-side border-left rounded-0 image-bg big-text">
                                        +
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="position-absolute remove-cart-item">
                        <a class="very-big-text" href="javascript:void(0)" data-dismiss="alert" aria-label="Close">
                            <ion-icon name="close"></ion-icon>
                        </a>
                    </div>
                </div>
                <hr>
            </div>
            <div class="col-12 col-md-3">
                <div class="image-bg">
                    <div class="row no-gutters p-3 pb-0">
                        <div class="col-6 text-left">
                            <div class="my-1"><span class="f-medium">2</span><span> items</span></div>
                            <div class="my-1"><span>Shipping</span></div>
                            <div class="my-1"><span>Taxes</span></div>
                        </div>
                        <div class="col-6 text-right">
                            <div class="my-1"><span>$42.00</span></div>
                            <div class="my-1"><span>$42.00</span></div>
                            <div class="my-1"><span>$42.00</span></div>
                        </div>
                    </div>
                    <div class="row no-gutters px-3">
                        <div class="col-12">
                            <hr class=" p-0 m-0">
                        </div>
                    </div>

                    <div class="row no-gutters p-3">
                        <div class="col-6 text-left">
                            <div class="my-1 big-text text-uppercase"><span>Total</span></div>
                        </div>
                        <div class="col-6 text-right">
                            <div class="my-1"><span class="big-text f-medium">$42.00</span></div>
                        </div>
                    </div>

                    <div class="row no-gutters px-3 pb-3">
                        <div class="add2cart-item btn text-uppercase black-bg white rounded-0 w-100">
                            Checkout
                        </div>
                    </div>
                </div>
                <div class="mt-2 text-center">
                    <a class="f-medium blue" href="/" > Continue shopping ></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container mx-auto mt-5">
        <hr >
    </div>
    <div class="container mx-auto mt-5">
        <div class="row d-flex justify-content-center justify-content-md-between">
            <div class="col-10 col-md-3 col-lg-2 px-1 text-center border-right mb-3">
                <div>
                    <img class="img-advantage" src="images/truck.png"/>
                </div>
                <div class="mt-3">
                    <span class=" f-medium not-active">Free shipping</span>
                </div>
            </div>
            <div class="col-10 col-md-3 col-lg-2 px-1 text-center mb-3">
                <div>
                    <img class="img-advantage" src="images/support.png"/>
                </div>
                <div class="mt-3">
                    <span class=" f-medium not-active">Support Customers</span>
                </div>
            </div>
            <div class="col-10 col-md-3 col-lg-2 px-1 text-center border-left mb-3">
                <div>
                    <img class="img-advantage" src="images/shield.png"/>
                </div>
                <div class="mt-3">
                    <span class=" f-medium not-active">Secure Payments</span>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container no-gutters not-active px-3 py-3 big-text mx-auto">
        <div class="row no-gutters d-flex justify-content-between align-items-center">
            <div>
                <a class="logo active f-semibold" href="#">
                    Flinto
                </a>
            </div>
            <div >
                <span >Flinto 2017. All rights reserved</span>
            </div>
            <div class="mt-2">
                <a class="mr-1" href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a class="mr-1" href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
                <a class="mr-1" href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-pinterest"></ion-icon>
                </a>
            </div>
        </div>
    </div>
</footer>
</body>
<!--<script src="js/all.js"></script>-->

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
    $('#slider').carousel({
        interval: 5000
    });

    $('#slider').on('slide.bs.carousel', function (event) {
        setActive(event.to);
    });

    function slideTo(slide) {
        $('#slider').carousel(slide);
        setActive(slide);
    }

    function setActive(slide) {
        $('.slider-nav-item').each(function () {
            $(this).removeClass('active');
        });

        $('.slider-nav-item').eq(slide).addClass('active');
    }

</script>
</html>
